<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal|bottom">

    <org.opencv.android.JavaCameraView
        android:id="@+id/camera_view_clickable"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/start_rec_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/play_btn_desc"
        android:scaleType="centerCrop"
        android:src="@drawable/play_btn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reset_rec_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/play_btn_desc"
        android:scaleType="centerCrop"
        android:src="@drawable/trash_btn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_replay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="end"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="120dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/action_replay"
        android:scaleType="centerCrop"
        android:src="@drawable/replay" />

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/black"
        android:text="0/200"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="4"
        android:textSize="18sp"
        android:id="@+id/debug_text"
        android:textStyle="bold"
        >Waiting</TextView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_settings"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="end"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/action_settings"
        android:scaleType="centerCrop"
        android:src="@drawable/settings" />

</RelativeLayout>
